# HomeSolarSolutions

./: App.xaml  App.xaml.cs  HomeSolarSolutions.csproj  HomeSolarSolutions.sln  House.xaml  House.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapUSA.xaml  MapUSA.xaml.cs
Classes/: SolarCalculator.cs  clsDB.cs
Properties/: Settings.Designer.cs  Settings.settings
